# Production Environment Configuration
NODE_ENV=production
PORT=5000

# MongoDB Database Configuration  
DATABASE_URL=mongodb+srv://zakyramadhanxstudy:135504@cluster0.dt9i7yx.mongodb.net/jjc_attendance?retryWrites=true&w=majority&appName=Cluster0

# Security Configuration (GANTI INI DENGAN SECRET YANG LEBIH KUAT)
JWT_SECRET=absensiyukunci_production

# Frontend URL (updated dengan URL Vercel yang benar)
FRONTEND_URL=https://frontend-three-sigma-24.vercel.app