# Environment Configuration
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000

# MongoDB Database Configuration
DATABASE_URL=mongodb+srv://zakyramadhanxstudy:135504@cluster0.dt9i7yx.mongodb.net/jjc_attendance?retryWrites=true&w=majority&appName=Cluster0

# Security Configuration
JWT_SECRET=absensiyukunci